<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>

        <link rel="stylesheet" href="searchstyles.css">
    </head>
    <body>
        <div id="headerbar">
            <img src="googlelogo_color_150x54dp.png" alt="Google Logo" id="img2">
            <a href="index.html">Google Search</a>
        </div>
        
        <div style="margin: 25px 35px; vertical-align: middle;"><br/><label id="redlabel">Advanced Search</label></div>

        <div class="Mza7yc">
            <form action="https://www.google.co.uk/search" id="advancedform">
                <label class="advlabel" id="findintro">Find Pages with...</label><br/>
                <label class="advlabel">all these words:</label><input type="text" name="as_q" id="allofthese"><br/>
                <label class="advlabel">this exact word or phrase:</label><input type="text" name="as_epq" id="thisexact"><br/>
                <label class="advlabel">any of these words:</label><input type="text" name="as_oq" id="anyofthese"><br/>
                <label class="advlabel">none of these words:</label><input type="text" name="as_eq" id="noneofthese"><br/>
                <input type="submit" value="Advanced Search" id="advsubmit">
            </form>
        </div>
    </body>
</html>
